"all_black_cat" : 0.01,
"allay" : 0.01,
"armadillo" : 0.01,
"armorer" : 0.002,
"ashen_wolf" : 0.005,
"bat" : 0.005,
"bee" : 0.002,
"black_and_white_rabbit" : 0.002,
"black_cat" : 0.01,
"black_horse" : 0.002,
"black_rabbit" : 0.002,
"black_sheep" : 0.0005,
"black_wolf" : 0.005,
"blaze" : 0.0002,
"blue_axolotl" : 0.01,
"blue_parrot" : 0.015,
"blue_sheep" : 0.0005,
"bogged" : 0.002,
"breeze" : 0.001,
"british_shorthair_cat" : 0.01,
"brown_horse" : 0.002,
"brown_llama" : 0.001,
"brown_mooshroom" : 0.001,
"brown_rabbit" : 0.002,
"brown_sheep" : 0.0005,
"brown_trader_llama" : 0.005,
"butcher" : 0.002,
"calico_cat" : 0.01,
"camel" : 0.004,
"cartographer" : 0.002,
"cave_spider" : 0.0002,
"charged_creeper" : 0.02,
"chestnut_horse" : 0.002,
"chestnut_wolf" : 0.005,
"chicken" : 0.001,
"cleric" : 0.002,
"cod" : 0.002,
"cold_frog" : 0.002,
"cow" : 0.001,
"creamy_horse" : 0.002,
"creamy_llama" : 0.001,
"creamy_trader_llama" : 0.005,
"cyan_axolotl" : 0.01,
"cyan_parrot" : 0.015,
"cyan_sheep" : 0.0005,
"dark_brown_horse" : 0.002,
"dolphin" : 0.004,
"donkey" : 0.002,
"drowned" : 0.001,
"elder_guardian" : 0.006,
"enderman" : 0.0004,
"endermite" : 0.0004,
"evoker" : 0.0004,
"farmer" : 0.002,
"fisherman" : 0.002,
"fletcher" : 0.002,
"ghast" : 0.002,
"glow_squid" : 0.004,
"goat" : 0.001,
"gold_axolotl" : 0.01,
"gold_rabbit" : 0.002,
"gray_horse" : 0.002,
"gray_llama" : 0.001,
"gray_parrot" : 0.015,
"gray_sheep" : 0.0005,
"gray_trader_llama" : 0.005,
"green_parrot" : 0.015,
"green_sheep" : 0.0005,
"guardian" : 0.0004,
"hoglin" : 0.002,
"husk" : 0.0006,
"illusioner" : 0.005,
"iron_golem" : 0.0004,
"jeb_sheep" : 0.004,
"jellie_cat" : 0.01,
"killer_rabbit" : 0.01,
"leatherworker" : 0.002,
"librarian" : 0.002,
"light_blue_sheep" : 0.0005,
"light_gray_sheep" : 0.0005,
"lime_sheep" : 0.0005,
"lucy_axolotl" : 0.01,
"magenta_sheep" : 0.0005,
"magma_cube" : 0.001,
"mason" : 0.002,
"mooshroom" : 0.001,
"mule" : 0.002,
"nitwit" : 0.002,
"ocelot" : 0.002,
"orange_sheep" : 0.0005,
"pale_wolf" : 0.005,
"panda" : 0.01,
"persian_cat" : 0.01,
"phantom" : 0.002,
"pig" : 0.001,
"piglin" : 0.001,
"piglin_brute" : 0.002,
"pillager" : 0.004,
"pink_sheep" : 0.0005,
"polar_bear" : 0.004,
"pufferfish" : 0.002,
"purple_sheep" : 0.0005,
"ragdoll_cat" : 0.01,
"ravager" : 0.004,
"red_cat" : 0.01,
"red_fox" : 0.005,
"red_parrot" : 0.015,
"red_sheep" : 0.0005,
"rusty_wolf" : 0.005,
"salmon" : 0.002,
"salt_and_pepper_rabbit" : 0.002,
"shepherd" : 0.002,
"shulker" : 0.001,
"siamese_cat" : 0.01,
"silverfish" : 0.001,
"skeleton_horse" : 0.005,
"slime" : 0.001,
"sniffer" : 0.005,
"snow_fox" : 0.005,
"snow_golem" : 0.002,
"snowman" : 0.001,
"snowy_wolf" : 0.005,
"spider" : 0.001,
"spotted_wolf" : 0.005,
"squid" : 0.001,
"stray" : 0.002,
"strider" : 0.002,
"striped_wolf" : 0.005,
"tabby_cat" : 0.01,
"tadpole" : 0.001,
"temperate_frog" : 0.002,
"toast_rabbit" : 0.01,
"toolsmith" : 0.002,
"tropical_fish" : 0.002,
"turtle" : 0.002,
"vex" : 0.005,
"villager" : 0.002,
"vindicator" : 0.005,
"wandering_trader" : 0.02,
"warden" : 0.02,
"warm_frog" : 0.002,
"weaponsmith" : 0.002,
"white_cat" : 0.01,
"white_horse" : 0.002,
"white_llama" : 0.001,
"white_rabbit" : 0.002,
"white_sheep" : 0.0005,
"white_trader_llama" : 0.005,
"wild_axolotl" : 0.01,
"witch" : 0.001,
"wither" : 0.02,
"woods_wolf" : 0.005,
"yellow_sheep" : 0.0005,
"zoglin" : 0.002,
"zombie_armorer" : 0.002,
"zombie_butcher" : 0.002,
"zombie_cartographer" : 0.002,
"zombie_cleric" : 0.002,
"zombie_farmer" : 0.002,
"zombie_fisherman" : 0.002,
"zombie_fletcher" : 0.002,
"zombie_horse" : 0.005,
"zombie_leatherworker" : 0.002,
"zombie_librarian" : 0.002,
"zombie_mason" : 0.002,
"zombie_nitwit" : 0.002,
"zombie_shepherd" : 0.002,
"zombie_toolsmith" : 0.002,
"zombie_villager" : 0.002,
"zombie_weaponsmith" : 0.002,
"zombified_piglin" : 0.002,